\documentclass{article}

\input{setup}

\begin{document}

\CAPA{Autômato Celular}{BCC202 - Estrutura de Dados}{Augusto Luna}{Pedro Silva}


\section{Introdução}

\hspace{5mm}Este relatório descreve o desenvolvimento de um código que tem como função demonstrar um Autômato Celular utilizando linguagem de programação C. Um Autômato Celular é definido por seu espaço celular e suas regras de transição. O Autômato Celular utilizado neste experimento foi o proposto pelo matemático John Horton Conway. Esse Autômato foi conhecido como jogo da vida (game of life), que consiste em uma matriz bidimensional que possui células em dois estados: viva ou morta. A cada geração uma célula pode ou não ser alterada de acordo com as células vizinhas.

\subsection{Especificações do problema}
\hspace{5mm}O programa consiste em receber uma matriz bidimensional inicial inicializada com zeros e uns, sendo zero uma célula morta e um viva. Porém agora, utilizando uma matriz esparsa para armazenar somente células vivas, economizando memória. Após receber o número de gerações desejadas e seguindo as regras do jogo da vida, o código utilizará recursividade para aplicar essas regras e retornar a geração desejada imprimindo a matriz final correta.

\subsection{Considerações iniciais}

Algumas ferramentas foram utilizadas durante a criação deste projeto:

\begin{itemize}
  \item Ambiente de desenvolvimento do código fonte: VSCode(Virtual Studio Code). \footnote{????? está disponível em \url{https://www.}}
  \item Linguagem utilizada: C.
  \item Ambiente de desenvolvimento da documentação: Overleaf \LaTeX. \footnote{Disponível em \url{https://www.overleaf.com/}}
\end{itemize}

\subsection{Ferramentas utilizadas}
Algumas ferramentas foram utilizadas para testar a implementação, como:
\begin{itemize}
    \item[-] \textit{Valgrind}: ferramentas de análise dinâmica do código.
\end{itemize}

\subsection{Especificações da máquina}
A máquina onde o desenvolvimento e os testes foram realizados possui a seguinte configuração:
\begin{itemize}
    \item[-] Processador: Ryzen 7-5800H.
    \item[-] Memória RAM: 16Gb.
    \item[-] Sistema Operacional: Linux.
\end{itemize}

\subsection{Instruções de compilação e execução}

Para a compilação do projeto, basta digitar:

\begin{tcolorbox}[title=Compilando o projeto,width=\linewidth]
    gcc -c automato.c -Wall gcc -c tp.c -Wall gcc tp.o automato.o -o exe -lm
\end{tcolorbox}

Usou-se para a compilação as seguintes opções:
\begin{itemize}
    \item [-]  -Wall: para mostrar todos os possíveis warnings do código.
\end{itemize}

Para a execução do programa basta digitar:
\begin{tcolorbox}[title=,width=\linewidth]
    .exe $<$diretório/teste.in
\end{tcolorbox}

\clearpage
\section{Desenvolvimento e Principais Funções}

\hspace{5mm}A implementação do programa se deu por base de 3 arquivos.c e 2 arquivo.h, sendo eles o tp.c, matriz.c,
automato.c, automato.h e matriz.h. As funções mais importantes do programa são a void inserirElemento(MatrizEsparsa *matriz, int linha, int coluna, int valor), que insere os elementos não nulos na matriz esparsa, calcularProximaGeracao(AutomatoCelular *automato, int **novaGrade), que aplica as regras do jogo da vida e a evoluirReticulado(AutomatoCelular *automato, int geracoesRestantes) que é uma função recursiva que retorna a geração desejada.

\subsection{Função inserirElemento()}

\hspace{5mm} Primeiramente, temos uma estrutura concional IF para identificar os elementos
diferentes de 0.
\begin{lstlisting}
    if (valor == 0){ 
         return; 
    }
 \end{lstlisting}

 \hspace {5mm} Após isso, definimos as linhas, as colunas e os valores da matriz esparsa.

 \begin{lstlisting}
   Celula *nova = (Celula *)malloc(sizeof(Celula));
    nova->linha = linha; 
    nova->coluna = coluna; 
    nova->valor = valor; 
    nova->prox = matriz->primeira; 
    matriz->primeira = nova; 
}
 \end{lstlisting}

 
 
 


\subsection{Função calculaProximaGeracao()}

\hspace{5mm}Primeiramente, temos dois laços de repetição do tipo for aninhados para percorrer toda a matriz inicial, após isso, temos mais dois laços de repetição aninhados para contar a quantidade de células viva, chamando a função obterElemento.
\begin{lstlisting}
 for (int i = 0; i < automato->dimensao; i++) { 
        for (int j = 0; j < automato->dimensao; j++) {
            int vivos = 0;
            for (int linhasVizinhas = -1; linhasVizinhas <= 1; linhasVizinhas++) {
                for (int colunasVizinhas = -1; colunasVizinhas <= 1; colunasVizinhas++) {
                    if (linhasVizinhas == 0 && colunasVizinhas == 0) continue; 
                    int ni = i + linhasVizinhas;
                    int nj = j + colunasVizinhas; 
                    if (ni >= 0 && ni < automato->dimensao && nj >= 0 && nj < automato->dimensao) {
                        vivos += obterElemento(automato->grade, ni, nj);
                    }
                }
            }
 \end{lstlisting}
\hspace{5mm}Logo depois, temos mais estruturas condicionais IF para aplicarmos as regras do jogo da vida de Conway. Uma célula morre por solidão caso tenha menos que duas células vizinhas e por superpopulação caso tenha mais que 3 células vizinhas vivas. Uma célula morta se torna viva caso tenha exatamente 3 células vizinhas vivas.
\begin{lstlisting}
 int valorAtual = obterElemento(automato->grade, i, j);
            if (valorAtual == 1) { 
                if (vivos < 2 || vivos > 3) { 
                    inserirElemento(novaGrade, i, j, 0); 
                } else {
                    inserirElemento(novaGrade, i, j, 1); 
                }
            } else {
                if (vivos == 3) { // torna-se viva
                    inserirElemento(novaGrade, i, j, 1); 
                } else {
                    inserirElemento(novaGrade, i, j, 0); 
                }
            }
        }
    }
}
 \end{lstlisting}


\subsection{Função evoluirReticulado()}

\hspace{5mm}Esta é a nossa função recursiva. Inicialmente ela tem sua condição de parada, que é quando o número de gerações restantes chega em 0.

\begin{lstlisting}
if (geracoesRestantes == 0){ 
        return 0;
    }

\end{lstlisting}

\hspace{5mm}Em seguida, criamos uma matriz esparsa substituir a matriz antiga por ela.

\begin{lstlisting}
    MatrizEsparsa *novaGrade = criarMatrizEsparsa(automato->dimensao);
\end{lstlisting}

Agora chamamos a função auxiliar para calcular a próxima geração.

\begin{lstlisting}
    calcularProximaGeracao(automato, novaGrade);
\end{lstlisting}


\hspace{5mm}Por fim, liberamos a memória da nova matriz e chamamos a função recursivamente. Chamamos o parâmetro (geracoesRestantes -1) para fazer todas as gerações necessárias e chegar no caso  base e adicionamos +1 para contar quantas gerações foram feitas.

\begin{lstlisting}
     liberarMatrizEsparsa(automato->grade); 
    automato->grade = novaGrade;

    return evoluirReticulado(automato, geracoesRestantes - 1) + 1; 
}
\end{lstlisting}

\clearpage
\section{Testes}

\begin{figure}[!htb]
    \centering
    \caption{Matriz 5x5-1 geração entrada.}
    
    \includegraphics[width=0.1\textwidth]{5x5 entrada.png}
    \label{fig:frog}
\end{figure}

\begin{figure}[!htb]
    \centering
    \caption{Matriz 5x5-1 geração saída.}
    \includegraphics[width=0.4\textwidth]{5x5 out.png}
    \label{fig:frog}
\end{figure}

\begin{figure}[!htb]
    \centering
     \caption{Matriz 20x20-1 geração entrada.}
    \includegraphics[width=0.4\textwidth]{20x20 entrada.png}
    \label{fig:frog}
\end{figure}

\begin{figure}[!htb]
    \centering
        \caption{Matriz 20x20-1 geração saída.}
    \includegraphics[width=0.4\textwidth]{20x20 out.png}
    \label{fig:frog}
\end{figure}


\clearpage

\section{Conclusão}
\hspace{5mm}Neste trabalho, o objetivo principal era demonstrar o Autômato Celular conhecido como jogo da vida desenvolvido por John Von Neumann. Para atingir esse objetivo, foram implementadas listas encadeadas para armazenar elementos não nulos em uma matriz esparsa.

A utilização dos TADs AutomatoCelular e TAD MatrizEsparsa foram fundamentais para facilitar a leitura das entradas e o entendimento do código. Com a realização deste trabalho, alguns conhecimentos foram adquiridos e melhorados, como a alocação dinâmica para a criação de uma matriz de qualquer tamanho desejado, a utilização de uma função recursiva e a utilização de listas encadeadas que deixaram o código bem desafiador.

Em resumo, o trabalho propôs a implementação de listas encadeadas para desafiar a nossa capacidade de criar uma solução para o desafio proposto, assim conseguindo criar inúmeras gerações para o jogo da vida de Conway. 

\clearpage

\end{document}